setw -g mouse on

# set copy mode to vim mode
set -g mode-keys vi

# enable truecolors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set default window name to "curpath > curcommand"
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}>#{b:pane_current_command}'

# simplified tmux status,
# taken from https://waylonwalker.com/tmux-status-bar/
set -g status-left-length 85
set -g status-left "session#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre

# restore ctrl-l in vim-tmux-navigator
bind C-l send-keys 'C-l'

# open new panes and windows in current path, regardless
# of where tmux was opened
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start window panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themepack format options
# set -g @themepack-status-left-area-left-format "#S"
# set -g @themepack-status-left-area-middle-format ""
# set -g @themepack-status-left-area-right-format "#I:#P"
# set -g @themepack-status-right-area-left-format ""
# set -g @themepack-status-right-area-middle-format ""
# set -g @themepack-status-right-area-right-format "#H"
# set -g @themepack-window-status-current-format "#I:#W#F"
# set -g @themepack-window-status-format "#I:#W#F"

# set -g @themepack 'powerline/default/magenta'

run '~/.tmux/plugins/tpm/tpm'
