setw -g mouse on

# set copy mode to vim mode
set -g mode-keys vi

# enable truecolors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/magenta'

run '~/.tmux/plugins/tpm/tpm'


